thumbTiltAngle = 22;
tiltAngle = 25;
thumbXOffset = 49;
thumbYOffset = 28;
thumbZOffset = 71;
thumbXRotation = -20;
thumbYRotation = 35;
thumbZRotation = -10;
frontEdge = 0;
version = "Ice v5.0 var2";
legs = [
    // back left
    [ 5, 69 - legRubberDiameter / 2 - caseThikness ],
    // front left
    [ 5, 6 ],
    // front right
    [ 107 - legRubberDiameter / 2 - caseThikness, 8 ],
    // back right
    [ 119 - legRubberDiameter / 2 - caseThikness, 68 - legRubberDiameter / 2 - caseThikness ],
    // the 5th one
    [ 62, 81 ]
];