thumbXOffset = 49;
thumbYOffset = 20;
thumbZOffset = 74;
thumbXRotation = -23;
thumbYRotation = 36;
thumbZRotation = -10;
frontEdge = 10;
version = "Iceberg v5.0 var1";
legs = [
    // back left
    [ 5, 69 - legRubberDiameter / 2 - caseThikness ],
    // front left
    [ 5, 6 - 10 ],
    // front right
    [ 107 - legRubberDiameter / 2 - caseThikness, 6 - 10 ],
    // back right
    [ 119 - legRubberDiameter / 2 - caseThikness, 68 - legRubberDiameter / 2 - caseThikness ],
    // the 5th one
    [ 62, 81 ]
];